# smart-delivery-auth-service

./: .gitignore  Dockerfile  README.md  SmartDelivery.Auth.sln  docker-compose.yml
SmartDelivery.Auth.Api/: Program.cs  SmartDelivery.Auth.Api.csproj  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
SmartDelivery.Auth.Api/Controllers/: LoginController.cs  UserController.cs  WeatherForecastController.cs
SmartDelivery.Auth.Api/Properties/: launchSettings.json
SmartDelivery.Auth.App.Command/: SmartDelivery.Auth.App.Command.csproj
SmartDelivery.Auth.App.Command/Dto/: CreateUserCommand.cs  ICommand.cs  LoginCommand.cs
SmartDelivery.Auth.App.Command/Handlers/: CreateUserCommandHandler.cs  ICommandHandler.cs  LoginCommandHandler.cs
SmartDelivery.Auth.App.Query/: Class1.cs  SmartDelivery.Auth.App.Query.csproj
SmartDelivery.Auth.App.Query/Dto/: GetUserByTokenInfo.cs  GetUserByTokenQuery.cs  IInfo.cs  IQuery.cs
SmartDelivery.Auth.App.Query/Handlers/: GetUserByTokenQueryHandler.cs  IQueryHandler.cs
SmartDelivery.Auth.CrossCutting.DI/: AppSettings.cs  DependencyInjectionContainer.cs  SmartDelivery.Auth.CrossCutting.DI.csproj
SmartDelivery.Auth.Domain.Model/: AppSettings.cs  IModel.cs  Login.cs  User.cs
SmartDelivery.Auth.Domain.Repositories/: IUserRepository.cs  SmartDelivery.Auth.Domain.Repositories.csproj
SmartDelivery.Auth.Domain.Services/: Class1.cs  LoginService.cs  SmartDelivery.Auth.Domain.Services.csproj
SmartDelivery.Auth.Domain.Services/Strategies/: JwtStrategy.cs
SmartDelivery.Auth.Domain.Services/Strategies/TokenGeneration/: ITokenGenerationStrategy.cs  JwtTokenGenerationStrategy.cs
SmartDelivery.Auth.Infrastructure.Repositories.MongoDb/: BaseRepository.cs  SmartDelivery.Auth.Infrastructure.Repositories.MongoDb.csproj  UserDao.cs  UserRepository.cs
SmartDelivery.Auth.Infrastructure.Repositories.MongoDb/Adapters/: IAdapter.cs  UserAdapter.cs
SmartDelivery.Auth.Infrastructure.Repositories.MongoDb/Entities/: BaseEntity.cs  UserEntity.cs
SmartDelivery.Auth.Tests.Repository/: UserRepository.cs
SmartDelivery.Auth.Tests.UnitTests/: SmartDelivery.Auth.Tests.UnitTests.csproj  UnitTest1.cs  UserTest.cs  UserTest_Creation.cs
SmartDelivery.Auth.Tests.UnitTests/DI/: Container.cs
