<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.0.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.0.0" />
    <PackageReference Include="coverlet.collector" Version="1.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.0-preview.1.20120.4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SmartDelivery.Auth.App.Command\SmartDelivery.Auth.App.Command.csproj" />
    <ProjectReference Include="..\SmartDelivery.Auth.Domain.Model\SmartDelivery.Auth.Domain.Model.csproj" />
    <ProjectReference Include="..\SmartDelivery.Auth.Domain.Repositories\SmartDelivery.Auth.Domain.Repositories.csproj" />
    <ProjectReference Include="..\SmartDelivery.Auth.Tests.Repository\SmartDelivery.Auth.Tests.Repository.csproj" />
    <ProjectReference Include="..\SmartDelivery.Auth.Infrastructure.Repositories.MongoDb\SmartDelivery.Auth.Infrastructure.Repositories.MongoDb.csproj" />
    <ProjectReference Include="..\SmartDelivery.Auth.Domain.Services\SmartDelivery.Auth.Domain.Services.csproj" />
  </ItemGroup>
</Project>