<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\SmartDelivery.Auth.CrossCutting.DI\SmartDelivery.Auth.CrossCutting.DI.csproj" />
    <ProjectReference Include="..\SmartDelivery.Auth.App.Command\SmartDelivery.Auth.App.Command.csproj" />
    <ProjectReference Include="..\SmartDelivery.Auth.App.Query\SmartDelivery.Auth.App.Query.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.3.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="5.3.3" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>


</Project>
