<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\SmartDelivery.Auth.Domain.Model\SmartDelivery.Auth.Domain.Model.csproj"/>
    <ProjectReference Include="..\SmartDelivery.Auth.Domain.Repositories\SmartDelivery.Auth.Domain.Repositories.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.10.2"/>
    <PackageReference Include="MongoDB.Bson" Version="2.10.2"/>
    <PackageReference Include="MongoDB.Driver.Core" Version="2.10.2"/>
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>
</Project>